# dir

./: .gitignore  Dz1.java  Dz3.java  FileWorker.java
Android/Final project/WCguide/presentation/: build.gradle
Android/Final project/WCguide/presentation/src/debug/res/values/: google_maps_api.xml
Android/Final project/WCguide/presentation/src/main/: AndroidManifest.xml
Android/Final project/WCguide/presentation/src/main/java/com/doschechko/matylionak/wcguide/about/: AboutFragment.java
Android/Final project/WCguide/presentation/src/main/java/com/doschechko/matylionak/wcguide/anekdot/: Activity_Anekdot.java  Activity_AnekdotViewModel.java  Item_AnekdotViewModel.java  MyAdaptor.java
Android/Final project/WCguide/presentation/src/main/java/com/doschechko/matylionak/wcguide/base/: BaseFragment.java
Android/Final project/WCguide/presentation/src/main/java/com/doschechko/matylionak/wcguide/citaty/: Activity_Authors.java  Activity_AuthorsViewModel.java  Activity_Quote.java  Activity_QuoteViewModel.java  Item_AuthorViewModel.java  Item_QuoteViewModel.java  MyAdaptor.java  MyGridAdaptor.java  MyHolder.java
Android/Final project/WCguide/presentation/src/main/res/layout/: activity_about.xml  activity_anekdot.xml  activity_horoscope.xml  activity_item_wc.xml  activity_main.xml  activity_maps.xml  activity_quote.xml  item_author_quote.xml  item_quote.xml  toolbar.xml
Android/Final project/WCguide/presentation/src/main/res/values/: strings.xml
Android/MyApplication/data/: build.gradle
Android/MyApplication/data/src/main/: AndroidManifest.xml
Android/MyApplication/data/src/main/java/com/example/user/data/entity/: DataModel.java  Profile.java  cw12Profile.java
Android/MyApplication/data/src/main/java/com/example/user/data/net/: RestApi.java  RestService.java
Android/MyApplication/domain/: build.gradle
Android/MyApplication/domain/src/main/: AndroidManifest.xml
Android/MyApplication/domain/src/main/java/com/example/user/domain/entity/: DomainModel.java  ProfileId.java  ProfileModel.java  cw12ProfileModel.java
Android/MyApplication/presentation/: build.gradle
Android/MyApplication/presentation/src/androidTest/java/com/example/user/cw1/: ApplicationTest.java
Android/MyApplication/presentation/src/main/: AndroidManifest.xml
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/base/: BaseActivity.java  BaseAdapter.java  BaseFullItemViewModel.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw12/: Cw12Activity.java  Cw12ViewModel.java  ProfileAdapter.java  ProfileFullItemViewModel.java  ProfileItemViewHolder.java  ProfileItemViewModel.java  cw12ProfileFullItemActivity.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw13/: Cw13Activity.java  Cw13Fragment.java  Cw13SecondFragment.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw4/: MyView.java  cw4Activity.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw5/: MyBroadcastReceiver.java  MyIntentService.java  MyService.java  cw5Activity.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw6/: Cw6Activity.java  MyAdapter.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw7/: Cw7Activity.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw8/: Cw8Activity.java  Cw8ViewModel.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/cw9/: Cw9Activity.java  Cw9BaseViewModel.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz10/: Dz10Activity.java  Dz10ViewModel.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz3/: RoundTransformation.java  dz3Activity.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz4/: Dz4View.java  dz4Activity.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz5/: Dz5Activity.java  dz5Service.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz6/: Dz6Activity.java  Dz6Adapter.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz7/: Dz7Activity.java  User.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/dz9/: Dz9Activity.java  Dz9Adapter.java  Dz9ItemViewModel.java  Dz9ViewModel.java
Android/MyApplication/presentation/src/main/java/com/example/user/cw1/main/: MainActivity.java
Android/MyApplication/presentation/src/main/res/drawable/: button_selector.xml  layer_list_button.xml  sova.xml
Android/MyApplication/presentation/src/main/res/layout/: activity_cw12.xml  activity_cw13.xml  activity_cw2.xml  activity_cw4.xml  activity_cw5.xml  activity_cw6.xml  activity_cw7.xml  activity_cw8.xml  activity_cw9.xml  activity_dz10.xml  activity_dz2.xml  activity_dz4.xml  activity_dz6.xml  activity_dz7.xml  activity_dz9.xml  activity_main.xml  dz6_item_recycle_view.xml  dz9_item_recycle_view.xml  fragment_cw13.xml  fragment_cw13_second.xml  item_profile.xml  item_profile_full.xml  item_recycle_view.xml
Android/MyApplication/presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/MyApplication/presentation/src/main/res/values-ru/: strings.xml
Android/MyApplication/presentation/src/test/java/com/example/user/cw1/: ExampleUnitTest.java
Main_project/: build.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/user/cw1/: MainActivity.java  TestApp.java
MyApplication/app/src/main/java/com/example/user/cw1/cw3/: cw3Activity.java
MyApplication/app/src/main/java/com/example/user/cw1/main/: MainActivity.java
MyApplication/app/src/main/res/drawable/: round_button.xml
MyApplication/app/src/main/res/layout/: activity_cw3.xml  activity_dz1.xml  activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/values/values-tvdpi/: dimens.xml
cw16/: build.xml
cw7/: build.xml
(+397 files in other folders)
