<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6aff9f">


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/helloButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#131313"
        android:text="blalalala"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ohohohoh"
        android:textColor="#0a0a0a"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />


</LinearLayout>