<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View"/>
       <variable
           name="viewModel"
           type="com.example.user.cw1.dz9.Dz9ViewModel"/>

    </data>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dz9recyclerView">



    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</layout>