<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffaaa">

    <EditText
        android:id="@+id/dz3EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="http://mobi.pro-z.net/images/pictures/cartoons_026.jpg" />

    <Button
        android:id="@+id/dz3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/dz3ImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dz3TextView"
        android:text="iiii"/>
</LinearLayout>