<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#dfbcbc"
    android:layout_marginBottom="2dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/dz6ImageView"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/image"/>


</LinearLayout>