<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6aff9f">


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/helloButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Bye"
        android:id="@+id/byeButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>