<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/cw2Background"
    android:paddingEnd="@dimen/cw2_left_right_padding"
    android:paddingStart="@dimen/cw2_left_right_padding"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPersonName"
        android:inputType="textPersonName"
        android:ems="10"

        android:hint="@string/cw2_name"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPassword"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cw2_login"
        style="@style/loginButton"
        android:id="@+id/intButton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>